<!DOCTYPE html>
<html>
<head>
	<title>java script base</title>
</head>
<body>
	<p id="id1">The contant replace and print hello</p>
 <script type="text/javascript">
         let a=10;
         let b=5;
         c=a+b;
        var p={
        	   Name:"Mayoogha",
        	   place:"vadakara"
               }
               document.write(p+"<br>")
               document.write(p.Name+","+p.place+"<br>")
    document.write(c)
 	console.log(c)
 	 document.getElementById("id1").innerHTML="Hello";
 </script>

</body>
</html>